{
	"name": "diecoding/yii2-aws-s3",
	"description": "Amazon S3 or Amazon Simple Storage Service component for Yii2",
	"type": "yii2-extension",
	"keywords": [
		"yii2",
		"extension",
		"component",
		"aws-s3",
		"aws",
		"s3"
	],
	"license": "MIT",
	"support": {
		"issues": "https://github.com/sugeng-sulistiyawan/yii2-aws-s3/issues",
		"source": "https://github.com/sugeng-sulistiyawan/yii2-aws-s3"
	},
	"authors": [
		{
			"name": "Sugeng Sulistiyawan",
			"email": "sugeng.sulistiyawan@gmail.com"
		}
	],
	"require": {
		"php": ">=7.4.0",
		"yiisoft/yii2": "~2.0",
		"aws/aws-sdk-php": "~3.263"
	},
	"require-dev": {
		"phpunit/phpunit": "~9.5.0"
	},
	"autoload": {
		"psr-4": {
			"diecoding\\aws\\s3\\": "src/"
		}
	},
    "autoload-dev": {
        "psr-4": {
            "diecoding\\aws\\s3\\tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
